<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
  body {
  font-family: 
  padding:25px;
font-family: sans-serif;


}

* {
  box-sizing: border-box;


}

.container {
  border: 3px solid black;
  border-top-left-radius: 4px;
  border-top-right-radius: 4
  background-color: maroon;

}


h6{
  text-align: center;
  background-color: gray;
}


.row {
  padding: 10px;
  background: gray;
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border: 4px solid black:;
  
 
  
}


.column {
  float: left;
  background-color: gray;
}

.left {
  width: 15%;
}

.middle {
  width: 70%;
  float: right;
  padding-top: 40px;

}

.right {
  width: 10%;
  float: right;
  margin-top: 10px;
}



.row:after {
  content: "";
  display: table;
  clear: both;
}


.home {
  margin-top: 4px;
  height: 30px;
  width: 30px;
  /*background-color: white;*/
  border-radius: 50%;
  /*display: inline-block;*/
}





.bar {
  width: 17px;
  height: 3px;
  background-color: #aaa;
  margin: 3px 0;
  display: block;
}
h1{
  font-family: 'Lora', serif;
  color: maroon;
  font-size: 2em;
  text-transform: uppercase;
  font-weight: bold;
  text-shadow: 1px 1px 1px #222;
  margin-top: 0;
  margin-bottom: 0;
  line-height: .75;
}
.list{
	
	border-width: 1px;
	height: 10px;
	padding: 10px;
	margin: 2px;
	display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
.list{
float: right;
 padding: 5px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;

}
</style>
<body>
	<div class="container">
  
  
  <div class="row">
    <img src="C:\Users\Manasi\Documents\html\assi5\images/logo1.png">
<div class="middle">
	<h1>My Style Hotel</h1>
</div>
<div class="right">
	<a href="#web.html">Home</a>
	<a href="#menu.html">Menu</a>
</div>
    
    </div>
    
<div>
	<span class="list"><img width="200" height="200" src="C:\Users\Manasi\Documents\html\assi5\images\sp.jpg" alt="lunch"><br>
		<span>Lunch</span>
	</span>
	
	</span>
</div>
<div>
	<span class="list"><img width="200" height="200" src="C:\Users\Manasi\Documents\html\assi5\images\sp.jpg" alt="lunch"><br>
		<span>Lunch</span>
	</span>
</div>

</div>
</body>
</html>